PORT=5000
MONGODB_URI="mongodb://127.0.0.1/gym-app"
JWT_SECRET=J8shf@3#jhf2@F1)hgf7sd98F1@3hsj
SMTP_EMAIL=pulsefit.training2025@gmail.com
SMTP_PASSWORD=zivz kwmn vllj qtgv
FRONTEND_URL=http://localhost:3000/